{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProjectDB": "Server=(local);Encrypt = False; uid=sa; pwd =sa; database = Project"
    }  
}
